<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  
</body>

</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Complete Periodic Table</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      text-align: center;
      font-family: Arial, sans-serif;
    }
    table {
      border-collapse: collapse;
      margin: 20px auto;
    }
    th, td {
      border: 1px solid #fff;
      width: 30px;
      height: 30px;
      text-align: center;
      vertical-align: middle;
    }
    .header {
      background-color: #555;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
    }
    .number {
      font-size: 10px;
      display: block;
    }
    .symbol {
      font-size: 16px;
      display: block;
    }
    /* Element Color Classes */
    .hydrogen       { background-color: pink; }
    .alkali         { background-color: red; }
    .alkaline       { background-color: orange; }
    .transition     { background-color: yellow; }
    .posttransition { background-color: lightslategray; }
    .metalloid      { background-color: lightgreen; }
    .nonmetal       { background-color: seagreen; }
    .halogen        { background-color: lightcoral; }
    .noble          { background-color: lightblue; }
    .lanthanides    { background-color: teal; }
    .actinides      { background-color: purple; }
  </style>
</head>
<body>
  <h1>Complete Periodic Table</h1>
  <!-- Main Periodic Table -->
  <table>
    <!-- Period 1 -->
    <tr>
      <!-- Group 1: Hydrogen -->
      <td class="hydrogen">
        <span class="number">1</span>
        <span class="symbol">H</span>
      </td>
      <!-- Empty cells for Groups 2 to 17 -->
      <td colspan="16"></td>
      <!-- Group 18: Helium -->
      <td class="noble">
        <span class="number">2</span>
        <span class="symbol">He</span>
      </td>
    </tr>
    <!-- Period 2 -->
    <tr>
      <!-- Group 1: Lithium -->
      <td class="alkali">
        <span class="number">3</span>
        <span class="symbol">Li</span>
      </td>
      <!-- Group 2: Beryllium -->
      <td class="alkaline">
        <span class="number">4</span>
        <span class="symbol">Be</span>
      </td>
      <!-- Empty for Groups 3 to 12 -->
      <td colspan="10"></td>
      <!-- Group 13: Boron -->
      <td class="metalloid">
        <span class="number">5</span>
        <span class="symbol">B</span>
      </td>
      <!-- Group 14: Carbon -->
      <td class="nonmetal">
        <span class="number">6</span>
        <span class="symbol">C</span>
      </td>
      <!-- Group 15: Nitrogen -->
      <td class="nonmetal">
        <span class="number">7</span>
        <span class="symbol">N</span>
      </td>
      <!-- Group 16: Oxygen -->
      <td class="nonmetal">
        <span class="number">8</span>
        <span class="symbol">O</span>
      </td>
      <!-- Group 17: Fluorine -->
      <td class="halogen">
        <span class="number">9</span>
        <span class="symbol">F</span>
      </td>
      <!-- Group 18: Neon -->
      <td class="noble">
        <span class="number">10</span>
        <span class="symbol">Ne</span>
      </td>
    </tr>
    <!-- Period 3 -->
    <tr>
      <!-- Group 1: Sodium -->
      <td class="alkali">
        <span class="number">11</span>
        <span class="symbol">Na</span>
      </td>
      <!-- Group 2: Magnesium -->
      <td class="alkaline">
        <span class="number">12</span>
        <span class="symbol">Mg</span>
      </td>
      <!-- Empty for Groups 3 to 12 -->
      <td colspan="10"></td>
      <!-- Group 13: Aluminium -->
      <td class="posttransition">
        <span class="number">13</span>
        <span class="symbol">Al</span>
      </td>
      <!-- Group 14: Silicon -->
      <td class="metalloid">
        <span class="number">14</span>
        <span class="symbol">Si</span>
      </td>
      <!-- Group 15: Phosphorus -->
      <td class="nonmetal">
        <span class="number">15</span>
        <span class="symbol">P</span>
      </td>
      <!-- Group 16: Sulfur -->
      <td class="nonmetal">
        <span class="number">16</span>
        <span class="symbol">S</span>
      </td>
      <!-- Group 17: Chlorine -->
      <td class="halogen">
        <span class="number">17</span>
        <span class="symbol">Cl</span>
      </td>
      <!-- Group 18: Argon -->
      <td class="noble">
        <span class="number">18</span>
        <span class="symbol">Ar</span>
      </td>
    </tr>
    <!-- Period 4 -->
    <tr>
      <!-- Group 1: Potassium -->
      <td class="alkali">
        <span class="number">19</span>
        <span class="symbol">K</span>
      </td>
      <!-- Group 2: Calcium -->
      <td class="alkaline">
        <span class="number">20</span>
        <span class="symbol">Ca</span>
      </td>
      <!-- Group 3: Scandium -->
      <td class="transition">
        <span class="number">21</span>
        <span class="symbol">Sc</span>
      </td>
      <!-- Group 4: Titanium -->
      <td class="transition">
        <span class="number">22</span>
        <span class="symbol">Ti</span>
      </td>
      <!-- Group 5: Vanadium -->
      <td class="transition">
        <span class="number">23</span>
        <span class="symbol">V</span>
      </td>
      <!-- Group 6: Chromium -->
      <td class="transition">
        <span class="number">24</span>
        <span class="symbol">Cr</span>
      </td>
      <!-- Group 7: Manganese -->
      <td class="transition">
        <span class="number">25</span>
        <span class="symbol">Mn</span>
      </td>
      <!-- Group 8: Iron -->
      <td class="transition">
        <span class="number">26</span>
        <span class="symbol">Fe</span>
      </td>
      <!-- Group 9: Cobalt -->
      <td class="transition">
        <span class="number">27</span>
        <span class="symbol">Co</span>
      </td>
      <!-- Group 10: Nickel -->
      <td class="transition">
        <span class="number">28</span>
        <span class="symbol">Ni</span>
      </td>
      <!-- Group 11: Copper -->
      <td class="transition">
        <span class="number">29</span>
        <span class="symbol">Cu</span>
      </td>
      <!-- Group 12: Zinc -->
      <td class="transition">
        <span class="number">30</span>
        <span class="symbol">Zn</span>
      </td>
      <!-- Group 13: Gallium -->
      <td class="posttransition">
        <span class="number">31</span>
        <span class="symbol">Ga</span>
      </td>
      <!-- Group 14: Germanium -->
      <td class="metalloid">
        <span class="number">32</span>
        <span class="symbol">Ge</span>
      </td>
      <!-- Group 15: Arsenic -->
      <td class="metalloid">
        <span class="number">33</span>
        <span class="symbol">As</span>
      </td>
      <!-- Group 16: Selenium -->
      <td class="nonmetal">
        <span class="number">34</span>
        <span class="symbol">Se</span>
      </td>
      <!-- Group 17: Bromine -->
      <td class="halogen">
        <span class="number">35</span>
        <span class="symbol">Br</span>
      </td>
      <!-- Group 18: Krypton -->
      <td class="noble">
        <span class="number">36</span>
        <span class="symbol">Kr</span>
      </td>
    </tr>
    <!-- Period 5 -->
    <tr>
      <!-- Group 1: Rubidium -->
      <td class="alkali">
        <span class="number">37</span>
        <span class="symbol">Rb</span>
      </td>
      <!-- Group 2: Strontium -->
      <td class="alkaline">
        <span class="number">38</span>
        <span class="symbol">Sr</span>
      </td>
      <!-- Group 3: Yttrium -->
      <td class="transition">
        <span class="number">39</span>
        <span class="symbol">Y</span>
      </td>
      <!-- Group 4: Zirconium -->
      <td class="transition">
        <span class="number">40</span>
        <span class="symbol">Zr</span>
      </td>
      <!-- Group 5: Niobium -->
      <td class="transition">
        <span class="number">41</span>
        <span class="symbol">Nb</span>
      </td>
      <!-- Group 6: Molybdenum -->
      <td class="transition">
        <span class="number">42</span>
        <span class="symbol">Mo</span>
      </td>
      <!-- Group 7: Technetium -->
      <td class="transition">
        <span class="number">43</span>
        <span class="symbol">Tc</span>
      </td>
      <!-- Group 8: Ruthenium -->
      <td class="transition">
        <span class="number">44</span>
        <span class="symbol">Ru</span>
      </td>
      <!-- Group 9: Rhodium -->
      <td class="transition">
        <span class="number">45</span>
        <span class="symbol">Rh</span>
      </td>
      <!-- Group 10: Palladium -->
      <td class="transition">
        <span class="number">46</span>
        <span class="symbol">Pd</span>
      </td>
      <!-- Group 11: Silver -->
      <td class="transition">
        <span class="number">47</span>
        <span class="symbol">Ag</span>
      </td>
      <!-- Group 12: Cadmium -->
      <td class="transition">
        <span class="number">48</span>
        <span class="symbol">Cd</span>
      </td>
      <!-- Group 13: Indium -->
      <td class="posttransition">
        <span class="number">49</span>
        <span class="symbol">In</span>
      </td>
      <!-- Group 14: Tin -->
      <td class="posttransition">
        <span class="number">50</span>
        <span class="symbol">Sn</span>
      </td>
      <!-- Group 15: Antimony -->
      <td class="posttransition">
        <span class="number">51</span>
        <span class="symbol">Sb</span>
      </td>
      <!-- Group 16: Tellurium -->
      <td class="nonmetal">
        <span class="number">52</span>
        <span class="symbol">Te</span>
      </td>
      <!-- Group 17: Iodine -->
      <td class="halogen">
        <span class="number">53</span>
        <span class="symbol">I</span>
      </td>
      <!-- Group 18: Xenon -->
      <td class="noble">
        <span class="number">54</span>
        <span class="symbol">Xe</span>
      </td>
    </tr>
    <!-- Period 6 -->
    <tr>
      <!-- Group 1: Cesium -->
      <td class="alkali">
        <span class="number">55</span>
        <span class="symbol">Cs</span>
      </td>
      <!-- Group 2: Barium -->
      <td class="alkaline">
        <span class="number">56</span>
        <span class="symbol">Ba</span>
      </td>
      <!-- Empty cell as placeholder for lanthanides -->
      <td colspan="1"></td>
      <!-- Group 4: Hafnium -->
      <td class="transition">
        <span class="number">72</span>
        <span class="symbol">Hf</span>
      </td>
      <!-- Group 5: Tantalum -->
      <td class="transition">
        <span class="number">73</span>
        <span class="symbol">Ta</span>
      </td>
      <!-- Group 6: Tungsten -->
      <td class="transition">
        <span class="number">74</span>
        <span class="symbol">W</span>
      </td>
      <!-- Group 7: Rhenium -->
      <td class="transition">
        <span class="number">75</span>
        <span class="symbol">Re</span>
      </td>
      <!-- Group 8: Osmium -->
      <td class="transition">
        <span class="number">76</span>
        <span class="symbol">Os</span>
      </td>
      <!-- Group 9: Iridium -->
      <td class="transition">
        <span class="number">77</span>
        <span class="symbol">Ir</span>
      </td>
      <!-- Group 10: Platinum -->
      <td class="transition">
        <span class="number">78</span>
        <span class="symbol">Pt</span>
      </td>
      <!-- Group 11: Gold -->
      <td class="transition">
        <span class="number">79</span>
        <span class="symbol">Au</span>
      </td>
      <!-- Group 12: Mercury -->
      <td class="transition">
        <span class="number">80</span>
        <span class="symbol">Hg</span>
      </td>
      <!-- Group 13: Thallium -->
      <td class="posttransition">
        <span class="number">81</span>
        <span class="symbol">Tl</span>
      </td>
      <!-- Group 14: Lead -->
      <td class="posttransition">
        <span class="number">82</span>
        <span class="symbol">Pb</span>
      </td>
      <!-- Group 15: Bismuth -->
      <td class="posttransition">
        <span class="number">83</span>
        <span class="symbol">Bi</span>
      </td>
      <!-- Group 16: Polonium -->
      <td class="nonmetal">
        <span class="number">84</span>
        <span class="symbol">Po</span>
      </td>
      <!-- Group 17: Astatine -->
      <td class="halogen">
        <span class="number">85</span>
        <span class="symbol">At</span>
      </td>
      <!-- Group 18: Radon -->
      <td class="noble">
        <span class="number">86</span>
        <span class="symbol">Rn</span>
      </td>
    </tr>
    <!-- Period 7 -->
    <tr>
      <!-- Group 1: Francium -->
      <td class="alkali">
        <span class="number">87</span>
        <span class="symbol">Fr</span>
      </td>
      <!-- Group 2: Radium -->
      <td class="alkaline">
        <span class="number">88</span>
        <span class="symbol">Ra</span>
      </td>
      <!-- Empty cell as placeholder for actinides -->
      <td colspan="1"></td>
      <!-- Group 4: Rutherfordium -->
      <td class="transition">
        <span class="number">104</span>
        <span class="symbol">Rf</span>
      </td>
      <!-- Group 5: Dubnium -->
      <td class="transition">
        <span class="number">105</span>
        <span class="symbol">Db</span>
      </td>
      <!-- Group 6: Seaborgium -->
      <td class="transition">
        <span class="number">106</span>
        <span class="symbol">Sg</span>
      </td>
      <!-- Group 7: Bohrium -->
      <td class="transition">
        <span class="number">107</span>
        <span class="symbol">Bh</span>
      </td>
      <!-- Group 8: Hassium -->
      <td class="transition">
        <span class="number">108</span>
        <span class="symbol">Hs</span>
      </td>
      <!-- Group 9: Meitnerium -->
      <td class="transition">
        <span class="number">109</span>
        <span class="symbol">Mt</span>
      </td>
      <!-- Group 10: Darmstadtium -->
      <td class="transition">
        <span class="number">110</span>
        <span class="symbol">Ds</span>
      </td>
      <!-- Group 11: Roentgenium -->
      <td class="transition">
        <span class="number">111</span>
        <span class="symbol">Rg</span>
      </td>
      <!-- Group 12: Copernicium -->
      <td class="transition">
        <span class="number">112</span>
        <span class="symbol">Cn</span>
      </td>
      <!-- Group 13: Nihonium -->
      <td class="posttransition">
        <span class="number">113</span>
        <span class="symbol">Nh</span>
      </td>
      <!-- Group 14: Flerovium -->
      <td class="posttransition">
        <span class="number">114</span>
        <span class="symbol">Fl</span>
      </td>
      <!-- Group 15: Moscovium -->
      <td class="posttransition">
        <span class="number">115</span>
        <span class="symbol">Mc</span>
      </td>
      <!-- Group 16: Livermorium -->
      <td class="posttransition">
        <span class="number">116</span>
        <span class="symbol">Lv</span>
      </td>
      <!-- Group 17: Tennessine -->
      <td class="halogen">
        <span class="number">117</span>
        <span class="symbol">Ts</span>
      </td>
      <!-- Group 18: Oganesson -->
      <td class="noble">
        <span class="number">118</span>
        <span class="symbol">Og</span>
      </td>
    </tr>
  </table>

  <!-- Lanthanide and Actinide Series -->
  <table>
    <!-- Lanthanides -->
    <tr>
      <th colspan="15" class="header">Lanthanides</th>
    </tr>
    <tr>
      <td class="lanthanides">
        <span class="number">57</span>
        <span class="symbol">La</span>
      </td>
      <td class="lanthanides">
        <span class="number">58</span>
        <span class="symbol">Ce</span>
      </td>
      <td class="lanthanides">
        <span class="number">59</span>
        <span class="symbol">Pr</span>
      </td>
      <td class="lanthanides">
        <span class="number">60</span>
        <span class="symbol">Nd</span>
      </td>
      <td class="lanthanides">
        <span class="number">61</span>
        <span class="symbol">Pm</span>
      </td>
      <td class="lanthanides">
        <span class="number">62</span>
        <span class="symbol">Sm</span>
      </td>
      <td class="lanthanides">
        <span class="number">63</span>
        <span class="symbol">Eu</span>
      </td>
      <td class="lanthanides">
        <span class="number">64</span>
        <span class="symbol">Gd</span>
      </td>
      <td class="lanthanides">
        <span class="number">65</span>
        <span class="symbol">Tb</span>
      </td>
      <td class="lanthanides">
        <span class="number">66</span>
        <span class="symbol">Dy</span>
      </td>
      <td class="lanthanides">
        <span class="number">67</span>
        <span class="symbol">Ho</span>
      </td>
      <td class="lanthanides">
        <span class="number">68</span>
        <span class="symbol">Er</span>
      </td>
      <td class="lanthanides">
        <span class="number">69</span>
        <span class="symbol">Tm</span>
      </td>
      <td class="lanthanides">
        <span class="number">70</span>
        <span class="symbol">Yb</span>
      </td>
      <td class="lanthanides">
        <span class="number">71</span>
        <span class="symbol">Lu</span>
      </td>
    </tr>
    <!-- Actinides -->
    <tr>
      <th colspan="15" class="header">Actinides</th>
    </tr>
    <tr>
      <td class="actinides">
        <span class="number">89</span>
        <span class="symbol">Ac</span>
      </td>
      <td class="actinides">
        <span class="number">90</span>
        <span class="symbol">Th</span>
      </td>
      <td class="actinides">
        <span class="number">91</span>
        <span class="symbol">Pa</span>
      </td>
      <td class="actinides">
        <span class="number">92</span>
        <span class="symbol">U</span>
      </td>
      <td class="actinides">
        <span class="number">93</span>
        <span class="symbol">Np</span>
      </td>
      <td class="actinides">
        <span class="number">94</span>
        <span class="symbol">Pu</span>
      </td>
      <td class="actinides">
        <span class="number">95</span>
        <span class="symbol">Am</span>
      </td>
      <td class="actinides">
        <span class="number">96</span>
        <span class="symbol">Cm</span>
      </td>
      <td class="actinides">
        <span class="number">97</span>
        <span class="symbol">Bk</span>
      </td>
      <td class="actinides">
        <span class="number">98</span>
        <span class="symbol">Cf</span>
      </td>
      <td class="actinides">
        <span class="number">99</span>
        <span class="symbol">Es</span>
      </td>
      <td class="actinides">
        <span class="number">100</span>
        <span class="symbol">Fm</span>
      </td>
      <td class="actinides">
        <span class="number">101</span>
        <span class="symbol">Md</span>
      </td>
      <td class="actinides">
        <span class="number">102</span>
        <span class="symbol">No</span>
      </td>
      <td class="actinides">
        <span class="number">103</span>
        <span class="symbol">Lr</span>
      </td>
    </tr>
  </table>
</body>
</html>