<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LudoBoard</title>
</head>

<body>
  <h1><center>LudoBoard</center></h1>
  <center>
  <table border="1" height="300" width="300">
    <tr>
      <td bgcolor="red" style="height:30 px width=30px;"></td>      
            <td bgcolor="red" style="height:100 px width=100px;"></td>      
      <td bgcolor="red" style="height:100 px width=100px;"></td>      
      <td bgcolor="red" style="height:100 px width=100px;"></td>      
      <td bgcolor="red" style="height:100 px width=100px;"></td>      
      <td bgcolor="red" style="height:100 px width=100px;"></td>      
      <td bgcolor="white" style="height:100 px width=100px;"></td>      
      <td bgcolor="white" style="height:100 px width=100px;"></td>      
      <td bgcolor="white" style="height:100 px width=100px;"></td>      
      <td bgcolor="green" style="height:100 px width=100px;"></td>      
      <td bgcolor="green" style="height:100 px width=100px;"></td>      
      <td bgcolor="green" style="height:100 px width=100px;"></td>      
      <td bgcolor="green" style="height:100 px width=100px;"></td>      
      <td bgcolor="green" style="height:100 px width=100px;"></td>      
      <td bgcolor="green" style="height:100 px width=100px;"></td>      
      



    </tr>
    <tr>
            <td bgcolor="red" style="height:30 px width=30px;"></td>      
      <td bgcolor="white" style="height:30 px width=30px;"></td>      
      <td bgcolor="red" style="height:30 px width=30px;"></td>      
      <td bgcolor="red" style="height:30 px width=30px;"></td>      
      <td bgcolor="white" style="height:30 px width=30px;"></td>      
      <td bgcolor="red" style="height:30 px width=30px;"></td>      
      <td bgcolor="white" style="height:30 px width=30px;"></td>      
      <td bgcolor="green" style="height:30 px width=30px;> START </td>      
      <td bgcolor="green" style="height:30 px width=30px;"> </td>      
      <td bgcolor="green" style="height:30 px width=30px;"></td>      
      <td bgcolor="green" style="height:30 px width=30px;"></td>      
      <td bgcolor="white" style="height:30 px width=30px;"></td>      
      <td bgcolor="green" style="height:30 px width=30px;"></td>      
      <td bgcolor="green " style="height:30 px width=30px;"></td>      

      <td bgcolor="white" style="height:30 px width=30px;"></td>      
      <td bgcolor="green" style="height:30 px width=30px;"></td>      



      
    </tr>
    <tr> 
          <td bgcolor="red" style="height:30 px width=30px;"></td>      
      <td bgcolor="red" style="height:30 px width=30px;"></td>      
      <td bgcolor="red" style="height:30 px width=30px;"></td>      
      <td bgcolor="red" style="height:30 px width=30px;"></td>      
      <td bgcolor="red" style="height:30 px width=30px;"></td>      
      <td bgcolor="red" style="height:30 px width=30px;"></td>      
      <td bgcolor="white" style="height:30 px width=30px;"> </td> 
      <td bgcolor="green" style="height:30 px width=30px;"> </td> 
      <td bgcolor="white" style="height:30 px width=30px;"> </td>       <td bgcolor="green" style="height:30 px width=30px;"> </td> 

      <td bgcolor="green" style="height:30 px width=30px;"> </td> 
      <td bgcolor="green" style="height:30 px width=30px;"> </td> 
      <td bgcolor="green" style="height:30 px width=30px;"> </td> 
      <td bgcolor="green" style="height:30 px width=30px;"> </td> 
      <td bgcolor="green" style="height:30 px width=30px;"> </td> </tr>
      
          <tr> 
          <td bgcolor="red" style="height:30 px width=30px;"></td>      
      <td bgcolor="red" style="height:30 px width=30px;"></td>      
      <td bgcolor="red" style="height:30 px width=30px;"></td>      
      <td bgcolor="red" style="height:30 px width=30px;"></td>      
      <td bgcolor="red" style="height:30 px width=30px;"></td>      
      <td bgcolor="red" style="height:30 px width=30px;"></td>      
      <td bgcolor="white" style="height:30 px width=30px;"> </td> 
      <td bgcolor="green" style="height:30 px width=30px;"> </td> 
      <td bgcolor="white" style="height:30 px width=30px;"> </td>       <td bgcolor="green" style="height:30 px width=30px;"> </td> 

      <td bgcolor="green" style="height:30 px width=30px;"> </td> 
      <td bgcolor="green" style="height:30 px width=30px;"> </td> 
      <td bgcolor="green" style="height:30 px width=30px;"> </td> 
      <td bgcolor="green" style="height:30 px width=30px;"> </td> 
      <td bgcolor="green" style="height:30 px width=30px;"> </td> </tr>
          <tr> 
          <td bgcolor="red" style="height:30 px width=30px;"></td>      
      <td bgcolor="white" style="height:30 px width=30px;"></td>      
      <td bgcolor="red" style="height:30 px width=30px;"></td>      
      <td bgcolor="red" style="height:30 px width=30px;"></td>      
      <td bgcolor="white" style="height:30 px width=30px;"></td>      
      <td bgcolor="red" style="height:30 px width=30px;"></td>      
      <td bgcolor="white" style="height:30 px width=30px;"> </td> 
      <td bgcolor="green" style="height:30 px width=30px;"> </td> 
      <td bgcolor="white" style="height:30 px width=30px;"> </td>       <td bgcolor="green" style="height:30 px width=30px;"> </td> 

      <td bgcolor="white" style="height:30 px width=30px;"> </td> 
      <td bgcolor="green" style="height:30 px width=30px;"> </td> 
      <td bgcolor="green" style="height:30 px width=30px;"> </td> 
      <td bgcolor="white" style="height:30 px width=30px;"> </td> 
      <td bgcolor="green" style="height:30 px width=30px;"> </td> </tr>
          <tr> 
          <td bgcolor="red" style="height:30 px width=30px;"></td>      
      <td bgcolor="red" style="height:30 px width=30px;"></td>      
      <td bgcolor="red" style="height:30 px width=30px;"></td>      
      <td bgcolor="red" style="height:30 px width=30px;"></td>      
      <td bgcolor="red" style="height:30 px width=30px;"></td>      
      <td bgcolor="red" style="height:30 px width=30px;"></td>      
      <td bgcolor="white" style="height:30 px width=30px;"> </td> 
      <td bgcolor="green" style="height:30 px width=30px;"> </td> 
      <td bgcolor="white" style="height:30 px width=30px;"> </td>       <td bgcolor="green" style="height:30 px width=30px;"> </td> 

      <td bgcolor="green" style="height:30 px width=30px;"> </td> 
      <td bgcolor="green" style="height:30 px width=30px;"> </td> 
      <td bgcolor="green" style="height:30 px width=30px;"> </td> 
      <td bgcolor="green" style="height:30 px width=30px;"> </td> 
      <td bgcolor="green" style="height:30 px width=30px;"> </td> </tr>
      <tr>
            <td bgcolor="white" style="height:30 px width=30px;"> </td>  
            <td bgcolor="red" style="height:30 px width=30px;"> </td> 
            <td bgcolor="white" style="height:30 px width=30px;"> </td>  <td bgcolor="white" style="height:30 px width=30px;"> </td>  <td bgcolor="white" style="height:30 px width=30px;"> </td>  <td bgcolor="white" style="height:30 px width=30px;"> </td>  
            <td bgcolor="black" style="height:30 px width=30px;"> </td>  
      <td bgcolor="white">  </td>  
      <td bgcolor="black" style="height:30 px width=30px;"> </td>  
            <td bgcolor="white" style="height:30 px width=30px;"> </td> 
            <td bgcolor="white" style="height:30 px width=30px;"> </td> <td bgcolor="white" style="height:30 px width=30px;"> </td> <td bgcolor="white" style="height:30 px width=30px;"> </td> <td bgcolor="white" style="height:30 px width=30px;"> </td> <td bgcolor="white" style="height:30 px width=30px;"> </td> </tr>
            <tr>

            <td bgcolor="red" style="height:30 px width=30px;"> </td> 

            <td bgcolor="red" style="height:30 px width=30px;"> </td> 
            <td bgcolor="red" style="height:30 px width=30px;"> </td> 
            <td bgcolor="red" style="height:30 px width=30px;"> </td> 
            <td bgcolor="red" style="height:30 px width=30px;"> </td> 
            <td bgcolor="red" style="height:30 px width=30px;"> </td> 

            <td bgcolor="white" style="height:30 px width=30px;"> </td> 
  <td bgcolor="grey" style="height:30px width=30px;"> </td>
  <td bgcolor="white" style="height:30 px width=30px;"> </td> 
  <td bgcolor="yellow" style="height:30 px width=30px;"> </td> 
  <td bgcolor="yellow" style="height:30 px width=30px;"> </td> 
  <td bgcolor="yellow" style="height:30 px width=30px;"> </td> 
  <td bgcolor="yellow" style="height:30 px width=30px;"> </td> 
  <td bgcolor="yellow" style="height:30 px width=30px;"> </td> 
  <td bgcolor="white" style="height:30 px width=30px;"> </td> 
 </tr>
  <tr>
  <td bgcolor="white" style="height:30 px width=30px;"> </td> 
  <td bgcolor="white" style="height:30 px width=30px;"> </td> 
  <td bgcolor="white" style="height:30 px width=30px;"> </td> 
  <td bgcolor="white" style="height:30 px width=30px;"> </td> 
  <td bgcolor="white" style="height:30 px width=30px;"> </td> 
  <td bgcolor="white" style="height:30 px width=30px;"> </td> 
  <td bgcolor="black" style="height:30 px width=30px;"> </td> 
  <td bgcolor="white" style="height:30 px width=30px;"> </td> 
  <td bgcolor="black" style="height:30 px width=30px;"> </td> 
  <td bgcolor="white" style="height:30 px width=30px;"> </td> 
  <td bgcolor="white" style="height:30 px width=30px;"> </td> 
  <td bgcolor="white" style="height:30 px width=30px;"> </td> 
  <td bgcolor="white" style="height:30 px width=30px;"> </td> 
  <td bgcolor="yellow" style="height:30 px width=30px;"> </td> 
  <td bgcolor="white" style="height:30 px width=30px;"> </td> 
</tr>
<tr>

  <td bgcolor="sky blue" style="height:30 px width=30px;"> </td> 
  <td bgcolor="sky blue" style="height:30 px width=30px;"> </td> <td bgcolor="sky blue" style="height:30 px width=30px;"> </td> <td bgcolor="sky blue" style="height:30 px width=30px;"> </td> <td bgcolor="sky blue" style="height:30 px width=30px;"> </td> <td bgcolor="sky blue" style="height:30 px width=30px;"> </td> 
  <td bgcolor="white" style="height:30 px width=30px;"> </td> 

  <td bgcolor="sky blue" style="height:30 px width=30px;"> </td> 
  <td bgcolor="white" style="height:30 px width=30px;"> </td> 
  <td bgcolor="yellow" style="height:30 px width=30px;"> </td> 
  <td bgcolor="yellow" style="height:30 px width=30px;"> </td> 
  <td bgcolor="yellow" style="height:30 px width=30px;"> </td> 
  <td bgcolor="yellow" style="height:30 px width=30px;"> </td> 
  <td bgcolor="yellow" style="height:30 px width=30px;"> </td> 
  <td bgcolor="yellow" style="height:30 px width=30px;"> </td>
  </tr>
  <tr>
  <td bgcolor="sky blue" style="height:30 px width=30px;"> </td>
  <td bgcolor="white" style="height:30 px width=30px;"> </td> 
    <td bgcolor="sky blue" style="height:30 px width=30px;"> </td>
  <td bgcolor="sky blue" style="height:30 px width=30px;"> </td>

  <td bgcolor="white" style="height:30 px width=30px;"> </td>
  <td bgcolor="sky blue" style="height:30 px width=30px;"> </td>
  <td bgcolor="white" style="height:30 px width=30px;"> </td>
  <td bgcolor="sky blue" style="height:30 px width=30px;"> </td>
  <td bgcolor="white" style="height:30 px width=30px;"> </td>
  <td bgcolor="yellow" style="height:30 px width=30px;"> </td>
  <td bgcolor="white" style="height:30 px width=30px;"> </td>
  <td bgcolor="yellow" style="height:30 px width=30px;"> </td>
  <td bgcolor="yellow" style="height:30 px width=30px;"> </td>

  <td bgcolor="white" style="height:30 px width=30px;"> </td>
  <td bgcolor="yellow" style="height:30 px width=30px;"> </td>
  </tr>
  <tr>
  <td bgcolor="sky blue" style="height:30 px width=30px;"> </td>
  <td bgcolor="sky blue" style="height:30 px width=30px;"> </td>
  <td bgcolor="sky blue" style="height:30 px width=30px;"> </td>
  <td bgcolor="sky blue" style="height:30 px width=30px;"> </td>
  <td bgcolor="sky blue" style="height:30 px width=30px;"> </td>
  <td bgcolor="sky blue" style="height:30 px width=30px;"> </td>
  <td bgcolor="white" style="height:30 px width=30px;"> </td>
  <td bgcolor="sky blue" style="height:30 px width=30px;"> </td>

  <td bgcolor="white" style="height:30 px width=30px;"> </td>
  <td bgcolor="yellow" style="height:30 px width=30px;"> </td>
  <td bgcolor="yellow" style="height:30 px width=30px;"> </td>
  <td bgcolor="yellow" style="height:30 px width=30px;"> </td>
  <td bgcolor="yellow" style="height:30 px width=30px;"> </td>
  <td bgcolor="yellow" style="height:30 px width=30px;"> </td>
  <td bgcolor="yellow" style="height:30 px width=30px;"> </td>
</tr>
  <tr>
    <td bgcolor="sky blue" style="height:30 px width=30px;"> </td>
    <td bgcolor="sky blue" style="height:30 px width=30px;"> </td>
    <td bgcolor="sky blue" style="height:30 px width=30px;"> </td>
    <td bgcolor="sky blue" style="height:30 px width=30px;"> </td>
    <td bgcolor="sky blue" style="height:30 px width=30px;"> </td>
    <td bgcolor="sky blue" style="height:30 px width=30px;"> </td>
    <td bgcolor="white" style="height:30 px width=30px;"> </td>
    <td bgcolor="sky blue" style="height:30 px width=30px;"> </td>
    
    <td bgcolor="white" style="height:30 px width=30px;"> </td>
    <td bgcolor="yellow" style="height:30 px width=30px;"> </td>
    <td bgcolor="yellow" style="height:30 px width=30px;"> </td>
    <td bgcolor="yellow" style="height:30 px width=30px;"> </td>
    <td bgcolor="yellow" style="height:30 px width=30px;"> </td>
    <td bgcolor="yellow" style="height:30 px width=30px;"> </td>
    <td bgcolor="yellow" style="height:30 px width=30px;"> </td>
  </tr>
  <tr>
  <td bgcolor="sky blue" style="height:30 px width=30px;"> </td>
  <td bgcolor="white" style="height:30 px width=30px;"> </td> 
    <td bgcolor="sky blue" style="height:30 px width=30px;"> </td>
  <td bgcolor="sky blue" style="height:30 px width=30px;"> </td>

  <td bgcolor="white" style="height:30 px width=30px;"> </td>
  <td bgcolor="sky blue" style="height:30 px width=30px;"> </td>
  <td bgcolor="sky blue" style="height:30 px width=30px;"> </td>
  <td bgcolor="sky blue" style="height:30 px width=30px;"> </td>
  <td bgcolor="white" style="height:30 px width=30px;"> </td>
  <td bgcolor="yellow" style="height:30 px width=30px;"> </td>
  <td bgcolor="white" style="height:30 px width=30px;"> </td>
  <td bgcolor="yellow" style="height:30 px width=30px;"> </td>
  <td bgcolor="yellow" style="height:30 px width=30px;"> </td>
 

  <td bgcolor="white" style="height:30 px width=30px;"> </td>
  <td bgcolor="yellow" style="height:30 px width=30px;"> 
  </tr>

<tr>
  <td bgcolor="sky blue" style="height:30 px width=30px;"> </td>
  <td bgcolor="sky blue" style="height:30 px width=30px;"> </td>
  <td bgcolor="sky blue" style="height:30 px width=30px;"> </td>
  <td bgcolor="sky blue" style="height:30 px width=30px;"> </td>
  <td bgcolor="sky blue" style="height:30 px width=30px;"> </td>
  <td bgcolor="sky blue" style="height:30 px width=30px;"> </td>
    <td bgcolor="white" style="height:30 px width=30px;"> </td>
    <td bgcolor="white" style="height:30 px width=30px;"> </td>
    <td bgcolor="white" style="height:30 px width=30px;"> </td>
    <td bgcolor="yellow" style="height:30 px width=30px;"> </td>
    <td bgcolor="yellow" style="height:30 px width=30px;"> </td>
    <td bgcolor="yellow" style="height:30 px width=30px;"> </td>
    <td bgcolor="yellow" style="height:30 px width=30px;"> </td>
    <td bgcolor="yellow" style="height:30 px width=30px;"> </td>
    <td bgcolor="yellow" style="height:30 px width=30px;"> </td>
</tr>



  





  


            

    
    
  </table>
  </center>
</body>

</html>